{
  "name": "dark-and-green-my-first-theme",
  "displayName": "Dark&Green",
  "description": "Dark-Green",
  "version": "2.1.0",
  "publisher": "Rambo1558",
  "icon": "logo.jpg",
  "keywords": [
    "theme",
    "dark theme",
    "dark green",
    "green",
    "dark",
    "taiga"
  ],
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rambo1558",
        "uiTheme": "vs-dark",
        "path": "./themes/Rambo1558-color-theme.json"
      }
    ]
  }
}
